<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 23:12:15 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="SongDatabase">
<!--   -->
</a>
<h3>Class <a href="SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="SongDatabaseFrame">
<!--   -->
</a>
<h3>Class <a href="SongDatabaseFrame.html" title="class in &lt;Unnamed&gt;">SongDatabaseFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outputFile</h4>
<pre>java.lang.String outputFile</pre>
</li>
<li class="blockList">
<h4>newSongList</h4>
<pre>java.util.ArrayList&lt;E&gt; newSongList</pre>
</li>
<li class="blockList">
<h4>songComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; songComboBox</pre>
</li>
<li class="blockList">
<h4>selectSongLabel</h4>
<pre>javax.swing.JLabel selectSongLabel</pre>
</li>
<li class="blockList">
<h4>itemCodeLabel</h4>
<pre>javax.swing.JLabel itemCodeLabel</pre>
</li>
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="blockList">
<h4>artistLabel</h4>
<pre>javax.swing.JLabel artistLabel</pre>
</li>
<li class="blockList">
<h4>albumLabel</h4>
<pre>javax.swing.JLabel albumLabel</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h4>itemCodeField</h4>
<pre>javax.swing.JTextField itemCodeField</pre>
</li>
<li class="blockList">
<h4>descriptionField</h4>
<pre>javax.swing.JTextField descriptionField</pre>
</li>
<li class="blockList">
<h4>artistField</h4>
<pre>javax.swing.JTextField artistField</pre>
</li>
<li class="blockList">
<h4>albumField</h4>
<pre>javax.swing.JTextField albumField</pre>
</li>
<li class="blockList">
<h4>priceField</h4>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>selectSongPanel</h4>
<pre>javax.swing.JPanel selectSongPanel</pre>
</li>
<li class="blockList">
<h4>itemCodePanel</h4>
<pre>javax.swing.JPanel itemCodePanel</pre>
</li>
<li class="blockList">
<h4>descriptionPanel</h4>
<pre>javax.swing.JPanel descriptionPanel</pre>
</li>
<li class="blockList">
<h4>artistPanel</h4>
<pre>javax.swing.JPanel artistPanel</pre>
</li>
<li class="blockList">
<h4>albumPanel</h4>
<pre>javax.swing.JPanel albumPanel</pre>
</li>
<li class="blockList">
<h4>pricePanel</h4>
<pre>javax.swing.JPanel pricePanel</pre>
</li>
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>confirmPanel</h4>
<pre>javax.swing.JPanel confirmPanel</pre>
</li>
<li class="blockList">
<h4>exitPanel</h4>
<pre>javax.swing.JPanel exitPanel</pre>
</li>
<li class="blockListLast">
<h4>isNewSong</h4>
<pre>boolean isNewSong</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
