Adding 5
Longer Array: []
Shorter Array: [5]


Adding 15
Longer Array: [5]
Shorter Array: [15]


Adding 11
Longer Array: [5, 15]
Shorter Array: [11]


Adding 41
Longer Array: [5, 11, 15]
Shorter Array: [41]


Adding 31
Longer Array: [5, 11, 15, 41]
Shorter Array: [31, 0]


Adding 12
Longer Array: [5, 11, 15, 41]
Shorter Array: [12, 31]


Adding 44
Longer Array: [5, 11, 12, 15, 31, 41]
Shorter Array: [44, 0]


Adding 33
Longer Array: [5, 11, 12, 15, 31, 41]
Shorter Array: [33, 44]


Adding 22
Longer Array: [5, 11, 12, 15, 31, 33, 41, 44]
Shorter Array: [22, 0]


Adding 43
Longer Array: [5, 11, 12, 15, 31, 33, 41, 44]
Shorter Array: [22, 43]


Adding 21
Longer Array: [5, 11, 12, 15, 22, 31, 33, 41, 43, 44]
Shorter Array: [21, 0, 0]


Adding 23
Longer Array: [5, 11, 12, 15, 22, 31, 33, 41, 43, 44]
Shorter Array: [21, 23, 0]


Adding 45
Longer Array: [5, 11, 12, 15, 22, 31, 33, 41, 43, 44]
Shorter Array: [21, 23, 45]


Adding 12
Longer Array: [5, 11, 12, 15, 21, 22, 23, 31, 33, 41, 43, 44, 45]
Shorter Array: [12, 0, 0]


Adding 15
Longer Array: [5, 11, 12, 15, 21, 22, 23, 31, 33, 41, 43, 44, 45]
Shorter Array: [12, 15, 0]


Program Run Time: 4618 microseconds
