<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 05 23:12:16 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Song.html#setAlbum-java.lang.String-">setAlbum(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set the new album of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setArtist-java.lang.String-">setArtist(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set the new artist of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set the new description of the song</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#setPrice-double-">setPrice(double)</a></span> - Method in class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Set the new price of the song</div>
</dd>
<dt><a href="../Song.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Song</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class simulates a song and its characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#Song--">Song()</a></span> - Constructor for class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Song default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Song.html#Song-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">Song(String, String, String, String, double)</a></span> - Constructor for class <a href="../Song.html" title="class in &lt;Unnamed&gt;">Song</a></dt>
<dd>
<div class="block">Song constructor</div>
</dd>
<dt><a href="../SongDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SongDatabase.html#SongDatabase--">SongDatabase()</a></span> - Constructor for class <a href="../SongDatabase.html" title="class in &lt;Unnamed&gt;">SongDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SongDatabaseFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SongDatabaseFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SongDatabaseFrame.html#SongDatabaseFrame-java.util.ArrayList-java.lang.String-">SongDatabaseFrame(ArrayList&lt;Song&gt;, String)</a></span> - Constructor for class <a href="../SongDatabaseFrame.html" title="class in &lt;Unnamed&gt;">SongDatabaseFrame</a></dt>
<dd>
<div class="block">Song Database Frame Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
